{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductsConnectionString": "Server=localhost; User ID=root; Password=admin; Database=products;"
  },
  "AllowedHosts": "*"
}
