{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductsConnectionString": "Server=sample-marketplace-db.mysql.database.azure.com; User ID=ihidalgo; Password=308549@Hidalg@; Database=products;"
  },
  "Auth0": {
    "Domain": "dev-3ipf5qm2.auth0.com",
    "Audience": "cypress"
  }
}
